<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0C805D0F-790D-48F1-8EC5-065568B984F5}" Label="" Name="ConceptualDataModel_1" Objects="73" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0C805D0F-790D-48F1-8EC5-065568B984F5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1640385957</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430841</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C873EE5A-070F-4214-9BE6-8810870D47F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1640385958</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430841</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1640388122</a:CreationDate>
<a:ModificationDate>1640429834</a:ModificationDate>
<a:Rect>((-51167,14820), (-47193,19785))</a:Rect>
<a:ListOfPoints>((-49034,19785),(-49312,14820))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1640388122</a:CreationDate>
<a:ModificationDate>1640429838</a:ModificationDate>
<a:Rect>((-49034,19784), (-48833,23879))</a:Rect>
<a:ListOfPoints>((-48833,23879),(-49034,19784))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1640429883</a:CreationDate>
<a:ModificationDate>1640429883</a:ModificationDate>
<a:Rect>((-69105,11265), (-60675,40605))</a:Rect>
<a:ListOfPoints>((-64320,40605),(-64260,11265))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1640430007</a:CreationDate>
<a:ModificationDate>1640430007</a:ModificationDate>
<a:Rect>((-54268,24525), (-46579,40845))</a:Rect>
<a:ListOfPoints>((-50340,40845),(-50287,24525))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1640430228</a:CreationDate>
<a:ModificationDate>1640430228</a:ModificationDate>
<a:Rect>((-47220,24765), (-29460,41925))</a:Rect>
<a:ListOfPoints>((-47220,24765),(-29460,41925))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1640430455</a:CreationDate>
<a:ModificationDate>1640430551</a:ModificationDate>
<a:CenterTextOffset>(-420, -970)</a:CenterTextOffset>
<a:SourceTextOffset>(1020, 997)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2070, -1477)</a:DestinationTextOffset>
<a:Rect>((-52980,9621), (-32700,13269))</a:Rect>
<a:ListOfPoints>((-52980,11685),(-32700,11685))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1640430576</a:CreationDate>
<a:ModificationDate>1640430666</a:ModificationDate>
<a:CenterTextOffset>(182, -240)</a:CenterTextOffset>
<a:SourceTextOffset>(-2662, -577)</a:SourceTextOffset>
<a:DestinationTextOffset>(3481, 517)</a:DestinationTextOffset>
<a:Rect>((-28604,14145), (-16852,22425))</a:Rect>
<a:ListOfPoints>((-23100,14145),(-23580,22425))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1640430705</a:CreationDate>
<a:ModificationDate>1640430705</a:ModificationDate>
<a:Rect>((-29286,24225), (-17981,39885))</a:Rect>
<a:ListOfPoints>((-23220,24225),(-23460,39885))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1640430841</a:CreationDate>
<a:ModificationDate>1640430841</a:ModificationDate>
<a:Rect>((-13800,26985), (-7800,40125))</a:Rect>
<a:ListOfPoints>((-13800,40125),(-7800,26985))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1640386326</a:CreationDate>
<a:ModificationDate>1640427179</a:ModificationDate>
<a:Rect>((-66822,38582), (-44550,46647))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1640386826</a:CreationDate>
<a:ModificationDate>1640427207</a:ModificationDate>
<a:Rect>((-67553,8911), (-49219,15027))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1640387043</a:CreationDate>
<a:ModificationDate>1640429838</a:ModificationDate>
<a:Rect>((-52657,21794), (-45009,25965))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1640387184</a:CreationDate>
<a:ModificationDate>1640427182</a:ModificationDate>
<a:Rect>((-33594,38521), (-12018,46587))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1640387479</a:CreationDate>
<a:ModificationDate>1640427187</a:ModificationDate>
<a:Rect>((-37629,9300), (-16053,15418))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1640387633</a:CreationDate>
<a:ModificationDate>1640427190</a:ModificationDate>
<a:Rect>((-14787,20971), (6945,29037))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1640387881</a:CreationDate>
<a:ModificationDate>1640387881</a:ModificationDate>
<a:Rect>((-35582,20004), (-18640,25148))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1640388122</a:CreationDate>
<a:ModificationDate>1640429834</a:ModificationDate>
<a:Rect>((-49834,19285), (-48235,20284))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>1B56498E-C017-4AD7-99A7-5BE44EE59A29</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1640386326</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430099</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>A921BE3D-C89C-40E0-8B5A-C6CC6489BC10</a:ObjectID>
<a:Name>Customer_ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386806</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>B9C8587A-E171-43F3-989B-3DC562C27969</a:ObjectID>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>8E300074-9CBD-4FD6-ABFC-AD4879E3C92C</a:ObjectID>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A93875FF-0400-4972-8E14-1D2FD9779385</a:ObjectID>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>63594722-A998-4BBE-A410-14AB8AE60C28</a:ObjectID>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640428914</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>85350BA7-FCB6-44B7-9000-22D712272D2A</a:ObjectID>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>6786EA56-3DB6-4C38-B439-66A80D76CF48</a:ObjectID>
<a:Name>Car</a:Name>
<a:Code>CAR</a:Code>
<a:CreationDate>1640386826</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430515</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>D65F3FA8-9098-4BD1-A911-DC16A4D7F7B1</a:ObjectID>
<a:Name>Car_ID</a:Name>
<a:Code>CAR_ID</a:Code>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>1EFAC76F-2A9E-421B-92CC-EE112D0DD68F</a:ObjectID>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D34C857A-103C-49A1-8C33-A12E2EDC800D</a:ObjectID>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E8022BE9-131A-4C9E-9FEE-125B6D3E22CB</a:ObjectID>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7B8FC452-D4F0-49CA-820B-9B580756B2E1</a:ObjectID>
<a:Name>Sold_Customer_Car</a:Name>
<a:Code>SOLD_CUSTOMER_CAR</a:Code>
<a:CreationDate>1640387043</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640431132</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>3B102C00-616D-49F8-81B0-5604604A669C</a:ObjectID>
<a:CreationDate>1640387122</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387122</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D3282153-A16E-4FD1-8574-D7357FDCDB65</a:ObjectID>
<a:Name>Agency</a:Name>
<a:Code>AGENCY</a:Code>
<a:CreationDate>1640387184</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640431132</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>4AC96481-65B7-44B3-93D3-C979EAFFC1D1</a:ObjectID>
<a:Name>Agency_ID</a:Name>
<a:Code>AGENCY_ID</a:Code>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387610</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>9A29AF1A-558B-4302-8811-6380B3BE3711</a:ObjectID>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5F909694-0A81-43AD-96AD-004C1D140A55</a:ObjectID>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>691C372D-CBED-4960-A847-901FBFF33AD6</a:ObjectID>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F4450FF9-085F-4EA4-A4B0-5FC56B0A7769</a:ObjectID>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8E5903A8-B395-48AF-A307-C7C6C6B84290</a:ObjectID>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640428899</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3A3BD821-11FB-4A43-8D59-72BE8CC49437</a:ObjectID>
<a:Name>Brand</a:Name>
<a:Code>BRAND</a:Code>
<a:CreationDate>1640387479</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430648</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>2406F697-2423-4B0B-BCF4-C1CB552F5AC6</a:ObjectID>
<a:Name>Car_Brand_ID</a:Name>
<a:Code>CAR_BRAND_ID</a:Code>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C7CD989C-4A05-459F-8773-3A26A8A9AB34</a:ObjectID>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5363D2EA-571F-4810-A645-78F485425679</a:ObjectID>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AE9A5F3A-F928-4007-944E-16EEDA13F215</a:ObjectID>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5BCB80E2-0E0B-4824-8723-BAB8E97E2AAD</a:ObjectID>
<a:Name>Shipper</a:Name>
<a:Code>SHIPPER</a:Code>
<a:CreationDate>1640387633</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430899</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>4E728955-5A45-44AD-A8C6-2B48B38C0B09</a:ObjectID>
<a:Name>Shipper_ID</a:Name>
<a:Code>SHIPPER_ID</a:Code>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>893E8E6C-77B5-4161-95D1-BD3F5B9B8281</a:ObjectID>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>30D96C24-DB5E-414A-A8DE-F2A2730CFA1D</a:ObjectID>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>62DA021A-0B78-49E7-A536-557052168BF4</a:ObjectID>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>84ED031B-FB8C-481A-A4B3-83D89FB64EE4</a:ObjectID>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E939B782-F19F-4F00-BCEA-12191FFA45C8</a:ObjectID>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>97E2AAF9-8BB1-4989-8449-EC9AE8A7EF7A</a:ObjectID>
<a:Name>Contract</a:Name>
<a:Code>CONTRACT</a:Code>
<a:CreationDate>1640387881</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430804</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>E2EC1C6A-9140-4149-A2DA-9C87798C7891</a:ObjectID>
<a:CreationDate>1640387998</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640428019</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D5A6F1D4-876E-416A-A7D4-EEF66402BF8B</a:ObjectID>
<a:CreationDate>1640428869</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640428869</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o13">
<a:ObjectID>ED3DDB01-5390-450D-8092-9DC951AA4EF1</a:ObjectID>
<a:Name>Buy</a:Name>
<a:Code>BUY</a:Code>
<a:CreationDate>1640429883</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640429991</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>Buy_Car</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Car_Bought</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>397812D6-1DE1-477C-96E9-4BE80245E90D</a:ObjectID>
<a:Name>Sell</a:Name>
<a:Code>SELL</a:Code>
<a:CreationDate>1640430007</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430099</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>Sell_Car</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Car_Sold</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>12010B3D-61E9-40D4-81E8-FA9BD929482D</a:ObjectID>
<a:Name>Buy_UsedCar</a:Name>
<a:Code>BUY_USEDCAR</a:Code>
<a:CreationDate>1640430228</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640431132</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>SoldCar_Bought</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Buy_Sold_CustomerCar</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>2A2A2C4C-8EC9-4A33-AD8F-0673983F496C</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1640430455</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430515</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>CarBrands</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>BrandsCars</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>D524898E-EE11-4D73-8652-2D5C6ECF1BBA</a:ObjectID>
<a:Name>HasContract</a:Name>
<a:Code>HASCONTRACT</a:Code>
<a:CreationDate>1640430576</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430648</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>HaveContract</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ContractOwned</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9D62BC81-804F-4460-877D-3DB91EA00ECB</a:ObjectID>
<a:Name>MakeContract</a:Name>
<a:Code>MAKECONTRACT</a:Code>
<a:CreationDate>1640430705</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430804</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>ContractOwned</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>MakeContract</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>BFDEA038-E89D-4505-A376-002858594FF5</a:ObjectID>
<a:Name>DealWith</a:Name>
<a:Code>DEALWITH</a:Code>
<a:CreationDate>1640430841</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640430899</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:Entity1ToEntity2Role>DealWith</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ShipTo</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>0F59FD84-7329-4A76-A497-DDFD7BD460DB</a:ObjectID>
<a:Name>Car_Sold</a:Name>
<a:Code>CAR_SOLD</a:Code>
<a:CreationDate>1640388122</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640388181</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:ParentEntity>
<o:Entity Ref="o31"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>B9EA6314-4CD2-4396-8BBC-A8443BC10072</a:ObjectID>
<a:Name>Customer_ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>6008DA7C-1E95-49C0-9462-56666BFCB9DD</a:ObjectID>
<a:Name>Customer_Name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>8D77B654-68B2-43AF-AEBE-284D6B03E8A4</a:ObjectID>
<a:Name>Customer_Mobile</a:Name>
<a:Code>CUSTOMER_MOBILE</a:Code>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387450</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>75660E23-E225-479B-BC5F-E83A561489EC</a:ObjectID>
<a:Name>Customer_Telephone</a:Name>
<a:Code>CUSTOMER_TELEPHONE</a:Code>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387450</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A5FEF2D8-A079-4A3F-A3FA-CD3C4635C6FE</a:ObjectID>
<a:Name>Customer_Address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1640386710</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386710</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>483C6F4D-1CBD-4633-A191-66587789C39F</a:ObjectID>
<a:Name>Car_ID</a:Name>
<a:Code>CAR_ID</a:Code>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CB8BC7A5-51C2-47C2-83F6-C7FDC7F7711F</a:ObjectID>
<a:Name>Car_Name</a:Name>
<a:Code>CAR_NAME</a:Code>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7B2382C6-D3ED-48B9-B296-AA071807C922</a:ObjectID>
<a:Name>Car_Year</a:Name>
<a:Code>CAR_YEAR</a:Code>
<a:CreationDate>1640386924</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640386924</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E4118622-7D83-4E73-8995-57B958DDF1D4</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1640387122</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387122</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DA81D0A5-E62E-4D1E-A01A-195D2FCA555A</a:ObjectID>
<a:Name>Agency_ID</a:Name>
<a:Code>AGENCY_ID</a:Code>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>4BCDF893-D01D-4616-8FEB-B27AEC2DBE51</a:ObjectID>
<a:Name>Agency_Name</a:Name>
<a:Code>AGENCY_NAME</a:Code>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>23400F9C-F3BF-4897-AD74-9AF8FE2CA78F</a:ObjectID>
<a:Name>Agency_Address</a:Name>
<a:Code>AGENCY_ADDRESS</a:Code>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6DDA8C7C-BF0B-4B6A-9CB0-A47C921ECB6C</a:ObjectID>
<a:Name>Agency_Telephone</a:Name>
<a:Code>AGENCY_TELEPHONE</a:Code>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0766725B-138A-40B8-8839-1DE10FF2EF7C</a:ObjectID>
<a:Name>Agency_Fax</a:Name>
<a:Code>AGENCY_FAX</a:Code>
<a:CreationDate>1640387411</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387411</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>57360370-B47A-471E-888E-E3C4E45A8699</a:ObjectID>
<a:Name>Car_Brand_ID</a:Name>
<a:Code>CAR_BRAND_ID</a:Code>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8C19CA52-FC37-436E-AEB9-14757D771394</a:ObjectID>
<a:Name>Car_Brand_Name</a:Name>
<a:Code>CAR_BRAND_NAME</a:Code>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0C2513AD-5D10-408D-A5E4-B9C522862474</a:ObjectID>
<a:Name>Car_Brand_Country</a:Name>
<a:Code>CAR_BRAND_COUNTRY</a:Code>
<a:CreationDate>1640387594</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387594</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BC4753D8-B695-4CBE-BDA9-09E82AEDAC55</a:ObjectID>
<a:Name>Shipper_ID</a:Name>
<a:Code>SHIPPER_ID</a:Code>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2280D973-1481-4BC9-85A4-3821487A8B44</a:ObjectID>
<a:Name>Shipper_Name</a:Name>
<a:Code>SHIPPER_NAME</a:Code>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>435BBBB5-10EB-4D0A-ACA2-E62A29313E1C</a:ObjectID>
<a:Name>Shipper_Address</a:Name>
<a:Code>SHIPPER_ADDRESS</a:Code>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1755499A-150F-43BC-88BC-736689FC7B48</a:ObjectID>
<a:Name>Shipper_Telephone</a:Name>
<a:Code>SHIPPER_TELEPHONE</a:Code>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>27C32729-0B5B-4E8A-9718-C0CD7B1950C9</a:ObjectID>
<a:Name>Shipper_Country</a:Name>
<a:Code>SHIPPER_COUNTRY</a:Code>
<a:CreationDate>1640387777</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387777</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>B663746F-BC01-498A-9684-85E7B577BAFB</a:ObjectID>
<a:Name>Contract_ID</a:Name>
<a:Code>CONTRACT_ID</a:Code>
<a:CreationDate>1640387998</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640387998</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>338F4207-A54D-4B8D-AD34-78FB698948D8</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1640428869</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640428869</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>D6C1EBDE-9535-4AAE-95DB-045A95F8B88B</a:ObjectID>
<a:CreationDate>1640388122</a:CreationDate>
<a:Creator>Sarah Hesham</a:Creator>
<a:ModificationDate>1640388122</a:ModificationDate>
<a:Modifier>Sarah Hesham</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>